# img2ico

./: .gitignore  LICENSE  README.md
Img2Ico/Img2Ico/: IcoHelper.cs  Img2Ico.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
